# AppCepBrasil

./: CepBrasil.sln  README.md
CepBrasil/: App.xaml  App.xaml.cs  CepBrasil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CepBrasil/Entities/: Cep.cs
CepBrasil/Entities/Services/: CepService.cs
